spring.application.name=User-Management-System

# MVC CONFIGURATIONS
spring.mvc.view.suffix=.html

#DATASOURCE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sathish@2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
